{
  "name": "meetcat-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "generate": "node scripts/fetch-changelog.js && node scripts/generate-static.js",
    "build": "node scripts/fetch-changelog.js && node scripts/generate-static.js && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0"
    }
  }
}
